APP_NAME=BlazorSpark
ENVIRONMENT=dev

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Spark.db
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=file
LOG_LEVEL=information

MAIL_MAILER=file
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="George Constanza"